<!DOCTYPE html>
<html lang="id" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lalapan Color - Material Design Color</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>

<body>
  <div class="head">
    <a href="../index.html">
      <span class="kurawal">{</span> Lalapan <span class="rainbow"> Color</span> <span class="kurawal">}</span>
    </a>
  </div>
  <div class="space1"></div>
  <div class="container">
    <!--sosmed-->
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="#">
              <div class="sosmed">
                <img src="../img/sosmed/036-facebook.png" alt="facebook" width="40px">
              </div>
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <div class="sosmed">
                <img src="../img/sosmed/008-twitter.png" alt="twitter" width="40px">
              </div>
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <div class="sosmed">
                <img src="../img/sosmed/029-instagram.png" alt="instagram" width="40px">
              </div>
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <div class="sosmed">
                <img src="../img/sosmed/021-pinterest.png" alt="facebook" width="40px">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--end sosmed-->
    <div class="space1"></div>
    <!--group-->
    <div class="group">
      <!--warna-->
      <div class="container">
        <h2>Material Color</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <div class="row">
          <div class="col-sm-2">
            <div class="boxcolor c093845">
              <h3>#093845</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolor c00bd57">
              <h3>#00BD57</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolor c616ee2">
              <h3>#616EE2</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolor c00b3f5">
              <h3>#00B3F5</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolor ced377e">
              <h3>#ED377E</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolor c00bd57">
              <h3>color</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <div class="boxcolormini c00bd57">
              <h3>color</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolormini c093845">
              <h3>color</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolormini ced377e">
              <h3>color</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolormini ced377e">
              <h3>color</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolormini c00bd57">
              <h3>color</h3>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="boxcolormini c00b3f5">
              <h3>color</h3>
            </div>
          </div>
        </div>
      </div>
      <!--end warna-->
    </div>
    <!--end group-->
  </div>
  <div class="space1"></div>
  <footer>Dhuns 2018</footer>
</body>

</html>
